# OnlineRoulette

./: OnlineRoulette.sln
Database/: OnlineRouletteDb.sql
OnlineRoulette/: OnlineRoulette.Api.csproj  OnlineRoulette.Api.xml  Program.cs  Startup.cs  web.xml
OnlineRoulette.Application/: DependencyInjection.cs  OnlineRoulette.Application.csproj
OnlineRoulette.Application/AuthManager/: AuthManager.cs  IAuthManager.cs
OnlineRoulette.Application/CommandHandlers/: CommandHandler.cs
OnlineRoulette.Application/Commands/: CloseSpinCommand.cs  CreateSpinCommand.cs  MakeBetCommand.cs  SpinStatusChangeCommand.cs
OnlineRoulette.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
OnlineRoulette.Application/Common/Dtos/: BetDto.cs  UserDto.cs
OnlineRoulette.Application/Common/Exceptions/: BaseApiException.cs  BetNotCorrectException.cs  EmailNotValidException.cs  UserNotFoundException.cs
OnlineRoulette.Application/Common/Interfaces/: ICurrentUserService.cs
OnlineRoulette.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
OnlineRoulette.Application/Queries/: BetHistoryQuery.cs  JackpotQuery.cs  LoginQuery.cs  UserBalanceQurey.cs
OnlineRoulette.Application/QueryHandlers/: QueryHandler.cs
OnlineRoulette.Domain/: JwtSettings.cs
OnlineRoulette.Domain/Common/: AuditableEntity.cs  ValueObject.cs
OnlineRoulette.Domain/Entities/: BetEntity.cs  JackpotEntity.cs  PagedData.cs  SpinEntity.cs  UserEntity.cs
OnlineRoulette.Domain/Enums/: BetStatus.cs  SpinStatus.cs
OnlineRoulette.Domain/Exceptions/: AdAccountInvalidException.cs
OnlineRoulette.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
OnlineRoulette.Domain/ValueObjects/: AdAccount.cs
OnlineRoulette.Infrastructure/: DependencyInjection.cs  OnlineRoulette.Infrastructure.csproj
OnlineRoulette.Infrastructure/DBProvider/: DBProvider.cs  DataAccessLayerBase.cs  Database.cs  IDBProvider.cs
OnlineRoulette.Infrastructure/Repositories/: CommandRepository.cs  (+1 more)
OnlineRoulette/Controllers/: ApiController.cs  BetController.cs  UserController.cs
OnlineRoulette/Filters/: ApiExceptionFilter.cs
OnlineRoulette/Properties/: launchSettings.json
OnlineRoulette/Services/: CurrentUserService.cs
OnlineRoulette/SignalrHubs/: JackpotNotificationHub.cs
