<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\bin\Debug\netcoreapp3.1\OnlineRoulette.Api.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRoulette.Application\OnlineRoulette.Application.csproj" />
    <ProjectReference Include="..\OnlineRoulette.Infrastructure\OnlineRoulette.Infrastructure.csproj" />
  </ItemGroup>


</Project>
